# https://www.playframework.com/documentation/latest/Configuration
db {
default {
  hikaricp {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
      serverName="localhost"
      databaseName = "microservices"
      user = "microservices"
      password = ""
    }
  }
}
}